@startuml modelo-de-dominio
class Compra {
    + descripcion
    + fechaDeCompra

    + Compra()
    + realizarCompra()
}

class Maquina {
    + nombre
    + Billetes[]
    + Monedas[]
    + Productos[]

    + Maquina()
    + totalBilletes()
    + totalMonedas()
    + totalProductos()

}

class Billete {
    + valor

    + Billete(int valor)
}

class Moneda {
    + valor

    + Moneda(int valor)
}

class Producto {
    + nombre
    + precio
    + proveedor

    + Producto()
}

class Dinero {
    + valor

    + Dinero(int valor)
}

class Mantenimiento {
    + nombre
    + tipo

    + Mantenimiento()
    + generarReposicion()
}

Maquina -u-o Compra
Maquina *--l Mantenimiento
Maquina o---r Producto
Maquina o--- Billete
Maquina o--- Moneda

Dinero <|--- Billete
Dinero <|--- Moneda

@enduml